
================================================================================
ENTSO-E UKRAINE DATA DOWNLOAD INSTRUCTIONS
================================================================================

METHOD 1: Web Interface (No Registration Required for Viewing)
--------------------------------------------------------------
1. Go to https://transparency.entsoe.eu/
2. Select data type:
   - Generation: Dashboard > Generation > Actual Generation per Production Type
   - Load: Dashboard > Load Domain > Actual Total Load
   - Cross-border: Dashboard > Transmission > Physical Flows

3. Set filters:
   - Area: UA (Ukraine IPS) or BZN|10Y1001C--00038X
   - Date range: From March 2022 onwards
   - View: Table view for CSV export

4. Click "Export Data" button (CSV format)

Note: Web exports are limited to short time periods. For bulk data, use API.


METHOD 2: REST API (Requires Free Registration + API Key)
----------------------------------------------------------
1. Register at https://transparency.entsoe.eu/
2. Send email to transparency@entsoe.eu with subject "Restful API access"
3. Get API key from Account Settings > Web API Security Token
4. Use the Python script: download_entsoe_ukraine.py

   export ENTSOE_API_KEY="your-token-here"
   python download_entsoe_ukraine.py


METHOD 3: SFTP Bulk Download (Requires Registration)
----------------------------------------------------
Note: SFTP being discontinued September 2025

1. Register at https://transparency.entsoe.eu/
2. Connect to sftp://sftp-transparency.entsoe.eu
   - Username: Your registered email
   - Password: Your account password
3. Navigate to data directories
4. Download CSV files for Ukraine (UA or 10Y1001C--00038X)


METHOD 4: File Library (New - Requires Registration)
-----------------------------------------------------
1. Register and login at https://transparency.entsoe.eu/
2. Access File Library at https://fms.tp.entsoe.eu
3. Navigate to TP_export folder
4. Download monthly CSV extracts


QUICK REFERENCE - Ukraine Identifiers
--------------------------------------
- Country Code: UA
- Bidding Zone: UA_IPS
- EIC Code: 10Y1001C--00038X
- Control Area: 10YUA-WEPS-----0
- Timezone: Europe/Kyiv (UTC+2/+3)


KEY DATA SERIES FOR OSINT ANALYSIS
-----------------------------------
1. Actual Generation by Type (16.1.B&C)
   - Shows nuclear, thermal, hydro, renewables output
   - Gaps indicate plant outages/damage

2. Actual Total Load (6.1.A)
   - System-wide electricity demand
   - Drops indicate blackouts/load shedding

3. Physical Cross-Border Flows (12.1.G)
   - Import/export volumes with EU neighbors
   - High imports = domestic generation shortfall

4. Installed Generation Capacity (14.1.A)
   - Changes show infrastructure damage/repair


NEIGHBORING COUNTRIES (for cross-border analysis)
-------------------------------------------------
- Poland: 10YPL-AREA-----S
- Slovakia: 10YSK-SEPS-----K
- Hungary: 10YHU-MAVIR----U
- Romania: 10YRO-TEL------P
- Moldova: 10Y1001A1001A990

================================================================================
